<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImagesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:src="@drawable/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img2"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img1"
            app:strokeColor="@color/red"
            app:strokeWidth="4dp" />

        <TextView
            android:id="@+id/txt_circular_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Circular Image View"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img2" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_circular_img"
            app:shapeAppearanceOverlay="@style/CircleImageStyle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img4"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image2"
            app:circularflow_radiusInDP="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img3"
            app:shapeAppearanceOverlay="@style/CircleImageStyle"
            app:strokeColor="@color/blue"
            app:strokeWidth="5dp" />

        <TextView
            android:id="@+id/txt_rounded_corner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Corner Radious ImageView"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img4" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image"
            app:circularflow_radiusInDP="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_rounded_corner"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image2"
            app:circularflow_radiusInDP="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img5"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            app:strokeColor="@color/blue"
            app:strokeWidth="5dp" />

        <TextView
            android:id="@+id/txt_corner_cut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Corner Cut ImageView"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img6" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img7"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image"
            app:circularflow_radiusInDP="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_corner_cut"
            app:shapeAppearanceOverlay="@style/CornerCut" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img8"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image2"
            app:circularflow_radiusInDP="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img7"
            app:shapeAppearanceOverlay="@style/SquareCut" />

        <TextView
            android:id="@+id/txt_Specified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Specified Corner Radious ImageView"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img8" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img9"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image"
            app:circularflow_radiusInDP="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_Specified"
            app:shapeAppearanceOverlay="@style/SpecificCornerCut" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img10"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image2"
            app:circularflow_radiusInDP="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img9"
            app:shapeAppearanceOverlay="@style/SpecificCornerCut2" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img10" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>